#under
# PORT = 4200
# MONGO_URI= mongodb://fundation:freefundation221@10.10.214.219:27020/
# DB_NAME=activo
# API_MAIN_VERIFY_TOKEN = http://10.10.214.219:3110/
# API_FILE_UPLOAD = http://10.10.214.219:3200/
# API_PERSONAL = http://10.10.214.219:3300/
# API_ORGANIGRAMA = http://10.10.214.219:3000/
# API_PDF = http://10.10.214.219:4500/  
//generar_QR
#remote
# PORT = 4200
# MONGO_URI= mongodb://fundation:freefundation221@192.168.234.18:27020/
# DB_NAME=activo
# API_MAIN_VERIFY_TOKEN = http://192.168.234.18:3110/
# API_FILE_UPLOAD = http://192.168.234.18:3200/
# API_PERSONAL = http://192.168.234.18:3300/
# API_ORGANIGRAMA = http://192.168.234.18:3000/
# API_PDF = http://192.168.234.18:4500/  

#localhost
PORT = 4200
MONGO_URI= mongodb://127.0.0.1
DB_NAME=assetLocal
API_MAIN_VERIFY_TOKEN = http://localhost:3110/
# API_MAIN_VERIFY_TOKEN = http://10.10.214.225:3110/
API_FILE_UPLOAD = http://localhost:3200/
API_PERSONAL = http://localhost:3300/
# API_PERSONAL = http://10.10.214.47:3000/
API_ORGANIGRAMA = http://localhost:3000/api/
# API_PDF = http://10.10.214.237:4500/
API_PDF = http://localhost:4500/